# sc-demo-v1

./: .gitignore  LICENSE  README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/info/zhirong/sc/: SpringBootAdminApplication.java
admin-server/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/info/zhirong/sc/: ApiGatewayApplication.java
api-gateway/src/main/java/info/zhirong/sc/config/: CorsConfig.java  ZuulConfig.java
api-gateway/src/main/java/info/zhirong/sc/fallback/: UserEdgeServiceFallback.java
api-gateway/src/main/java/info/zhirong/sc/filter/: AddResponseHeaderFilter.java  RateLimiterFilter.java  TokenFilter.java  addResponseHeaderFilter.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/info/zhirong/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka/: pom.xml  start.sh  stop.sh
eureka/src/main/java/info/zhirong/sc/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/info/zhirong/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
user-edge-service/: pom.xml
user-edge-service/src/main/java/info/zhirong/: UserEdgeServiceApplication.java
user-edge-service/src/main/java/info/zhirong/config/: AdminConfig.java
user-edge-service/src/main/java/info/zhirong/controller/: AdminController.java  EnvController.java  LoginController.java
user-edge-service/src/main/java/info/zhirong/feign/: UserServiceClient.java  UserServiceClientFallback.java
user-edge-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: Dockerfile  build_docker.sh  pom.xml
user-service/src/main/java/info/zhirong/: UserServiceApplication.java
user-service/src/main/java/info/zhirong/controller/: UserController.java
user-service/src/main/resources/: application.yml
zipkin-server/: build-image.sh  pom.xml  start-offical-images.sh
zipkin-server/src/main/java/info/zhirong/: ZipkinServerApplication.java
